VITE_BACKEND_URL="http://localhost:5000/api"
VITE_STRIPE_PUBLIC_KEY="pk_test_51Ikj15SGKEzV1uSy85jqKtR40ThmKohJ651a5uruYHwnwnhFYJ3OtpmN6bbPcbHR4MeEOoWgun9p3xMTmrikSzyV00g7bR9CsB";
VITE_PAYPAL_CLIENT_ID="AWGYZuH7qrUe2nG0YyUSbfyixzRFR6skEqjKJIOawYcz_lS0HcHS32iac1SXMlL8lKQI4OX0FjCM7jX_"